
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Apr 26 20:54:18 CST 2020
ro.product.build.date.utc=1587905658
ro.product.build.fingerprint=OnePlus/OnePlus8/OnePlus8:10/QKQ1.191222.002/2004262045:user/release-keys
ro.product.build.id=QKQ1.191222.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2004262045
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlus8
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlus8
ro.product.product.model=IN2013
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202002
setupwizard.feature.baseline_setupwizard_enabled=true
