
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Apr 26 20:54:18 CST 2020
ro.odm.build.date.utc=1587905658
ro.odm.build.fingerprint=OnePlus/OnePlus8/OnePlus8:10/QKQ1.191222.002/2004262045:user/release-keys
ro.odm.build.id=QKQ1.191222.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2004262045
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlus8
ro.product.odm.manufacturer=OnePlus
ro.product.odm.name=OnePlus8
ro.product.odm.model=IN2013
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
